NODE_ENV=development
PORT=5000
MONGO_URI=
GEOCODER_API_KEY=
GEOCODE_PROVIDER=mapquest
MAX_FILE_SIZE=10MB
MAX_IMAGE_SIZE=4MB  
FILE_UPLOAD_PATH=./public/uploads/
JWT_SECRET_KEY=pRw9EENqqb0cUhMRssD423w0145AQ
JWT_TOKEN_EXPIRATION=30d
NODEMAILER_SERVICE_PROVIDER=gmail
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_AUTH_USERNAME=
NODEMAILER_AUTH_password=
SENDGRID_API_KEY
